traefik_acme_email: ENC[AES256_GCM,data:+DkHDC9r6KdXfZu2i8VO9QGr8PQTOR7niiQ=,iv:iY13genT0AOTKpMWSzuGyU2uuZ2somwCJ7PvOf4NepY=,tag:gF1nXWd8p2DLmphQUa9wfA==,type:str]
traefik_environment_vars:
    CLOUDFLARE_DNS_API_TOKEN: ENC[AES256_GCM,data:mTFiudbNbV+Gi6IXj6t2kVC8TcxpEc6KBSWMgFbSpUv0C7Dsm7Uu5A==,iv:5prYujaT4XaYcYWX1NVZBDGKqCRFC37mxqQROVazf0U=,tag:Mo0ETivECdqF2cRyxQYBtg==,type:str]
sops:
    lastmodified: "2025-10-12T11:09:53Z"
    mac: ENC[AES256_GCM,data:qqi6ZslD6vtPke5o/RJK/kFfWorixn384bPj0YFHnRF7EkLqv+dVPuJBugL6LDfA/gVvDObmFttk7vUTNXM8iKauMPV3RyGP+E5YgpgehWmB2scV4kxHlGldq7FsBt+kHdcvftINPmX7Gqp/tpZggyXe7yiuCkBnoUpozDz5JpY=,iv:iH+HqHM8WeSKpoBzWbufaooknnHGbfcCSb1DQ3lKktI=,tag:8QQPaYgHAtWu0JUumj7Trw==,type:str]
    pgp:
        - created_at: "2025-10-12T11:09:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dlsbw3CUfQvcSAQdAhDnMljgZIkAzZRqfUsdgoTNhQb/twZu0uEfHFANK6mUw
            EzE5yO1xURXr+SFHMrfuRtQBBWCS2AopkX/HYxVArY4m53wXPJO5SjJ7Oxi3yNpx
            0l4B+ZA+jwaFfYXrbvCDxgHYj72OuXT7/qVtWxy1H7IYsNECVtI4xR931AtDS5yC
            LTfe3S6iggCX1+6Kz9M0QS+K3GjrPmVprcQk8WIBt4J++4A8WdFqoy+Ng53xViaF
            =ET0I
            -----END PGP MESSAGE-----
          fp: E610D1262E9505511041BE8A3E5CDE3393570604
    unencrypted_suffix: _unencrypted
    version: 3.11.0
