authentik_secret_key: ENC[AES256_GCM,data:rQt+LwTMroWrl0dQezO2S/rEu41S/3/BxPRZmcmjcRcV7+qH8OVIOA0fInbdiDv+NU90yMtJpW5fVar0SvAtTa0HS1b9pLUe9JpJ+urUaYc=,iv:ECi67I80JIxQGoRo2V4w1nmyS5DSkNg8uvGJAfAlVGo=,tag:DHGIbNlU3IPt03mi+wFCRQ==,type:str]
authentik_db_password: ENC[AES256_GCM,data:JnY9TOqvPpg9hy63zrc9hq1MEu8U2YPUAj1bi/yli5qvGcyUhclr8d8Jz2luc5Di,iv:yebn6Wc+M2qdx1PN+WFj5I4cpsyTUccSwcLTnBrre4Y=,tag:fKiV3MtlA+94YhioRwD2ww==,type:str]
traefik_acme_email: ENC[AES256_GCM,data:q6aKFdqvUZE4HPDcpIKktF8cb4+zp00Os/E=,iv:foQ9o5Hwe2nVf0pLlDY+paJwmV1iVLGaHwqvmEyBhy0=,tag:jspgcbBSyq7EwAzQpNG/8Q==,type:str]
traefik_environment_vars:
    CLOUDFLARE_DNS_API_TOKEN: ENC[AES256_GCM,data:ZKoXnqUXlMj+NvbozRWD9w3PjqC/UFR7ZNNEftnbDz+p9l9UwJur/w==,iv:f97hgoOYhxA5mzJOnzqejLmnK5TbGaguUPVZl85/cMc=,tag:OpYjM6NaGevbuYQ1+mNgzQ==,type:str]
sops:
    lastmodified: "2025-10-20T17:36:08Z"
    mac: ENC[AES256_GCM,data:IUKN8vm4Zmvv5s6CHdF9c183k6xjovDjS1Pxq3ETA5e9LlAim20o9wLXZ7W7iErUeJgZAz2hLG+UHZoG/mcpaEGcsmh3pkXenwbvuZRmQYfo9oPGZdHkSI4o4WhXTNe26cQMUsIjFHZCuUJy+86u+jHgt10yNZN17zLk6SQn5Zg=,iv:1mKiGvScoy7U4KM32VdVOj8MjKe6msarYTzrQvsnbJI=,tag:8COPpDHTSJJPy3D8BuAUvw==,type:str]
    pgp:
        - created_at: "2025-10-20T17:36:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dlsbw3CUfQvcSAQdARr/+yI3AlDmQ2TozxbzKOE6K8YuFkfj6VKHpaQzYNQUw
            UkC3hrTyPCOlSDtiVzdVLP4i0NQwdIZbqecp7Ektfn1E0tGvI0ALdIfjT17MnO/w
            0l4BAHTItxqND1mjCZJPsLcAAe4SzXMGq+7uSvG2UNMgKHSXoy+UwQu77m9nEXTt
            IRAxy/v/7e/q0HdOHi8uDQqxJKcE2+EzEMnNigORvyxnWWwQg6y01qyo/AkBxbRc
            =oHWZ
            -----END PGP MESSAGE-----
          fp: E610D1262E9505511041BE8A3E5CDE3393570604
    unencrypted_suffix: _unencrypted
    version: 3.11.0
