mosquitto_pwfile_user: ENC[AES256_GCM,data:KyBVOcmlKYhWRyVEKef/zu0sh+ar9gKRHEnVH1AHY2VxAJMUr5aUl+z32QFHXPpcG1nT852tVMJvTxas8QcBClokhkjBWY77i0tkGsBEv9LgV0/NdFWO92A69eoWpFiTPL+P0vd2WTui0C+s1Emqh+3pJ4VapiEO/aMmkoHa,iv:FBbYSsXA40EtpRSidhDFwdVbALsHYLYSoKDeky8ayFE=,tag:DqAy8XcY3ci9+D8OBpF6sQ==,type:str]
traefik_acme_email: ENC[AES256_GCM,data:N9yhxxp8F0t2zn2KJ02BboJY4Lfsn+3EZYU=,iv:+dGJIgnnrh5MWCzXSSD8yYEZmrnrOz4IJnAub/7PWss=,tag:SaOjHjfCM6GddU203Rhh8A==,type:str]
traefik_environment_vars:
    CLOUDFLARE_DNS_API_TOKEN: ENC[AES256_GCM,data:BVNDL578fvIDmbyYWGVZwnsjdCyX7kaEP+KwlBCdFRO6yRA/9E85uw==,iv:D7XEIQR4lmpNgA7VJ5zj8oRZSdTv/owvVBIAIWnfTjs=,tag:bzXptdSjOW8ZvvmxNQi3TQ==,type:str]
sops:
    lastmodified: "2025-10-12T12:39:20Z"
    mac: ENC[AES256_GCM,data:qlCu/DIK713+HMjSM32vzkx8J0dIbbmeC2wuIU8VyF1+CTTfKyRI81/UQg1D82taiPJvPmzL8zfVF2hGjnwSe1H0jxLGZn+utzd4jJLAVqweS2sb7WAa3sHfFGFVklLmXse1Uj2KLmTTms6lit3Xp1p/n6rkEzI/ZPxPnxX4RBI=,iv:lyYEMQmxZINrkYW2tSUtl264KahKdjnx225H6XRo7wM=,tag:A+NT1nbc7j+F+yGmfasxQA==,type:str]
    pgp:
        - created_at: "2025-10-12T11:10:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dlsbw3CUfQvcSAQdA+eBmzEFiodi9YUMRwf44bJo42tjAA5Gad17HdAd7L08w
            vyB6an1GR70/eqiuEpRMHxF+rc1+qvx9y487HfSy8BdhVPPeXPWcRez9DrfSQEbH
            0l4Ba8GV2LcvbijVD9mnz+V/9s0uIr0R9+/Vjh6dYCD3rFDnFXoUmhsQPjbyDppt
            LTBwZeDzO2VuUWlUL+0sJV8jVtxzJXlwBp845AX1ldQdKAquzHbKjZSItem4IF5T
            =MeiW
            -----END PGP MESSAGE-----
          fp: E610D1262E9505511041BE8A3E5CDE3393570604
    unencrypted_suffix: _unencrypted
    version: 3.11.0
