---
# yamllint disable rule:line-length

######################################
### giftpilz0.general.user

admin_group: "{{ 'wheel' if ansible_os_family == 'RedHat' else 'sudo' }}"

user:
  - user_username: "backup"
    user_groups:
      - "{{ admin_group }}"
      - backup
    user_home: true
    user_shell: "/bin/bash"
    user_comment: "backup"
    user_install_key_to_targets: true
    user_sudo_pwless: true
    user_state: present
    user_password: "!"
    user_pub:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOAhl7NUVzPjYfk/rB+dS0i6wDPkB5EtlZSfVwGdrWsg"
