restic_repo_password: ENC[AES256_GCM,data:nv26gb4Uy79xUISWNLx96sb/FcstGS6uZ+mYnkdX,iv:C4N5S6O0L7kBqBRfdMMMEk+3ED9BacT+Q0AorT1mV+E=,tag:Dt8I4d1+IDWAsLVt+HGVPw==,type:str]
sops:
    lastmodified: "2025-10-26T10:51:19Z"
    mac: ENC[AES256_GCM,data:0nUzy2rPF28S5WJHicwljQTr4VH25Am3+U/pdhOR72DiFChH4cOKHrm1BEiJWAUUoY4+fNjCFPCRlqUJmb5hTZq61JGJIwEbNPYCFDRZZq+3w8MlAhzlUNSDZ8BqlPQAxrZtc2XTemYuvY+gl+BrJjHLrk1jLyPVxIFzAODEdMk=,iv:oqy0YM1gLgQqCD1TLpKtA7iX4qrFw5xfSNjupJASPCI=,tag:0W0z3GWIqMca0DP3CNrr/w==,type:str]
    pgp:
        - created_at: "2025-10-26T10:51:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dlsbw3CUfQvcSAQdA/rqoxu0qN2uHLRn/mD9gMMeFap5EjegVGn0hzgNZiXMw
            77r8bVbekURFrXH/+wyGcLP5FJxZM7l7g513U2WcyOBPvnYnNcbn37nzm5/2DPnI
            0lwBQCY3D41gkHFJaI72JUySvLCu+NbiPYy1dpuCxpusQq+gdRXmNDBGf+v7s036
            7K+/0c8upS5+f97b4gwfNvExgM7L4YTey+GKD2DPLdsbYGE3Im7Fi9+7nyGsyw==
            =1AUH
            -----END PGP MESSAGE-----
          fp: E610D1262E9505511041BE8A3E5CDE3393570604
    unencrypted_suffix: _unencrypted
    version: 3.11.0
