k3s_token: ENC[AES256_GCM,data:thOBrFJ6eFA=,iv:S/wiaFWKZeZwIGlcfBSEPLC0XmPvByyQu3Z97htWCfs=,tag:o4d6cMUh78wYRkvOuuV6mQ==,type:str]
sops:
    lastmodified: "2025-10-12T08:44:16Z"
    mac: ENC[AES256_GCM,data:r+i9u1aQi/YjBwkSc7X2zf+rhDUYGPsRQsdYMQt5oKncfKq+/rRFySbqxg9zhoy+my++6mQFjlDNP3lwiwyQkhOYdT/yj5rGFMZk8tGjGkMyaSGO/t8Id3F8gFVwqHlsyccWzyA1qP01ZE6Pdi9PHhmBGnaxMRCj+29no16PBHU=,iv:VhvEGCv9MD5K5yjaLNWFfjxqPrYi2mWaBUY4UrlRKi8=,tag:tq+nD3BphB0y1UZfCuW3fQ==,type:str]
    pgp:
        - created_at: "2025-10-12T08:44:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dlsbw3CUfQvcSAQdAFL0ot3luTDPuRGyogveRvJB+owgrKkxpwsbrpKEW6Vkw
            eaVPl1653NDPzTARvMcBXoA3/+MoxnSstlKqT0C9Gzw1SsL66rM2lVm5QzldMX+V
            0lEBFO5iPafX/EWbtOKUjY6GnsFA00XNGkXMjeAgNZMtuww6BOHARRLWXfuAKSHg
            n+xzHJbfCor8vfsjNOzk9Q4fAGA6C1MYiAaKmL8rQB1XCnQ=
            =0KFJ
            -----END PGP MESSAGE-----
          fp: E610D1262E9505511041BE8A3E5CDE3393570604
    unencrypted_suffix: _unencrypted
    version: 3.11.0
